# wordgame

./: Procfile  README.md  manifest.yml  pom.xml
src/main/java/com/gaf/anagram/: AnagramApplication.java
src/main/java/com/gaf/anagram/config/: AppConfig.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomUserObj.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SpringHttpSessionConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/gaf/anagram/controllers/: MainController.java
src/main/java/com/gaf/anagram/dao/: AnagramsDao.java  UserDao.java  UserWordsDao.java
src/main/java/com/gaf/anagram/entities/: Anagrams.java  User.java  UserWords.java
src/main/java/com/gaf/anagram/models/: CustomUserDetails.java  DefinitionObj.java  DefinitionResp.java  Login.java  Response.java
src/main/java/com/gaf/anagram/services/: AnagramService.java  Authenticate.java  IsGameTimeService.java  MyWordService.java  UserDetailService.java  UserService.java  UserSessionService.java  WordValidatorService.java
src/main/java/com/gaf/anagram/utils/: GenericUtils.java  JEncrypt.java  JSONUtils.java  RestCallUtility.java
src/main/resources/: application.properties
src/test/java/com/gaf/anagram/: AnagramApplicationTests.java
