server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://37a26111-8e86-4012-8fac-0acc120e97d6.bmo1leol0d54tib7un7g.databases.appdomain.cloud:30856/ibmclouddb
spring.datasource.username=admin
spring.datasource.password=Olalekan_94
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
rest.connect.timeout=10
rest.read.timeout=10
startdate = 2020-03-27 06-33-00
enddate = 2020-03-30 06-34-00
urbandictionapi=https://mashape-community-urban-dictionary.p.rapidapi.com/define?
urbandictionquery=term
rapidapihost=mashape-community-urban-dictionary.p.rapidapi.com
rapidapikey=f91d6bfcd3mshde017c461e711e0p1c45c0jsn50e24ed74b49