server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
rest.connect.timeout=10
rest.read.timeout=10
startdate = 2020-03-27 06-33-00
enddate = 2020-03-29 06-34-00
urbandictionapi=https://mashape-community-urban-dictionary.p.rapidapi.com/define?
urbandictionquery=term
rapidapihost=mashape-community-urban-dictionary.p.rapidapi.com
rapidapikey=f91d6bfcd3mshde017c461e711e0p1c45c0jsn50e24ed74b49